@namespace:                              az;
@az-reactive-color: 					 #5cafda;
@range-bgColor:                          #eee;
@range-pointer-bgColor:                  #fff;
@range-pointer-borderColor:              #ddd;

@range-view-bgColor:                     @az-reactive-color;

@range_normal-tip-bgColor:               #5d5c58;
@range_normal-tip-borderColor:           #5d5c58;
@range_normal-tip-before-bgColor:        @range_normal-tip-bgColor;

@range_normal-scaleGrid-bgColor:         #cfcdc7;

@range_normal-scalValue-li-color:        #cfcdc7;
@range_normal-scalValue-span-color:      #cfcdc7;
//===============================================
//range
//==============================================

.@{namespace}-range {
	// .inline-block();
	display: inline-block;
	position: relative;
	width: 114px;
	height: 12px;
	margin-right: 20px;
	background-color: @range-bgColor;
	cursor: pointer;
}

.@{namespace}-range-pointer {
	position: absolute;
	left: 60%;
	top: -38%;
	width: 16px;
	height: 16px;
	margin-left: -8px;
	background-color: @range-pointer-bgColor;
	border: 2px solid @range-pointer-borderColor;
	z-index: 2;
}

.@{namespace}-range-tip {
	display: none;
}

.@{namespace}-range-view {
	position: absolute;
	width: 60%;
	height: 12px;
	background-color: @range-view-bgColor;
	overflow: hidden;
}

.@{namespace}-range-scale {
	display: none;
}

//=============================
.@{namespace}-range_normal {
	margin-bottom: 40px;
}

.@{namespace}-range_normal .@{namespace}-range-tip {
	position: absolute;
	top: -30px;
	left: 3px;
	display: block;
	margin-left: -15px;
	width: 36px;
	height: 20px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	
	background-color: @range_normal-tip-bgColor;
	border: 1px solid @range_normal-tip-borderColor;

	// .border-radius (3px);
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	&:before {
		position: absolute;
		bottom: -3px;
		left: 50%;
		content: '';
		display: inline-block;
		width: 6px;
		height: 6px;
		margin-left: -3px;
		background-color: @range_normal-tip-before-bgColor;
		// .rotate (-45deg);
		-webkit-transform: rotate(-45deg);
     	   -moz-transform: rotate(-45deg);
      		-ms-transform: rotate(-45deg);
       		 -o-transform: rotate(-45deg);
          	    transform: rotate(-45deg);
	}
} 
.@{namespace}-range_normal .@{namespace}-range-scale {
	position: absolute;
	left: 0;
	bottom: -4px;
	display: block;
	width: 100%;
	
	.@{namespace}-range-scaleGrid,
	.@{namespace}-range-scaleValue {
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		li {
			position: absolute;
			top: 0;
			float: left;
		}		
	}

	.@{namespace}-range-scaleGrid {
		top: 8px;
		li {
			position: absolute;
			top: 0;
			height: 5px;
			width: 1px;
			background-color: @range_normal-scaleGrid-bgColor;
		}
		.@{namespace}-range-scale-grid {
			height: 10px;
			margin-top: -5px;
		}
	}

	.@{namespace}-range-scaleValue {
		top: 15px;
		margin-left: 1px;
		li {
			color: @range_normal-scalValue-li-color;
			span {
				*position: relative;//for ie7 margin -value  bug
				*display: inline;
				*zoom: 1;
				color: @range_normal-scalValue-span-color;
				margin-left: -50%;
			}
		}
	}
} 
//==============================================
